package stringTest;

import java.util.regex.Pattern;

public class StringTest {

	public static void main(String[] args) {

		//初始数据
		String str = "32_0,15|131_0,3|29_0,8";
    //初步拆分字符串
	  String[] str2 = str.split("\\|");
    //对字符串进行比较拆分
		String[] str3 = str.split("(_\\d+,\\d+\\|)|(_\\d+,\\d+)");
	  //创建比较数组 数值+位置
		int[][] str4 = new int[3][2];

        //初始化比较数组
        for(int i = 0;i< str3.length;i++) {
        	str4[i][0]=Integer.parseInt(str3[i]);
        	str4[i][1]=i;
        }
       //按照数值大小进行比较交换
        for(int i = 0; i<str4.length;i++) {
        	for(int n = i+1;n < str4.length;n++) {
        		if(str4[i][0]>str4[n][0]) {
        		exchange(str4,i,n);
        		}
        	}
        }
        //对比较后的结果进行输出
        for(int i = 0;i < str4.length;i++) {
        	System.out.println(str2[str4[i][1]]);
        }
	}
  //交换方法
	static void exchange(int demo1[][],int x,int y) {
    //数值+位置
		int value,position;
		value = demo1[x][0];
		position = demo1[x][1];
		demo1[x][0] = demo1[y][0];
		demo1[x][1] = demo1[y][1];
		demo1[y][0] = value;
		demo1[y][1] = position;
			}

}
